[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/LevelBase.gd" type="Script" id=1]
[ext_resource path="res://Characters/FollowInfected.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Citizen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/NavigateTiles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/TileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Environment/Background.tscn" type="PackedScene" id=6]

[node name="LevelBase" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="NavigateTiles" parent="." instance=ExtResource( 4 )]

[node name="TileMap" parent="NavigateTiles" instance=ExtResource( 5 )]

[node name="FollowInfected" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="Citizen" parent="YSort" instance=ExtResource( 3 )]
start_state = "player_control"
